{
  "name": "Hydra_lending",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://soan1488.github.io/Hydra_lending/",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /Hydra_lending/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soan1488/Hydra_lending.git"
  },
  "keywords": [],
  "author": "Andrii Sokolovskyi <andrisokolovskiy@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Soan1488/Hydra_lending/issues"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
